<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CURSOS LINDAURA RIBEIRO LUCAS</title>
  <link href="style.css" rel="stylesheet" />
  <link href="reset.css" rel="stylesheet" />
  <link href="info.css" rel="stylesheet" />

  <style>
    #nasc,
    #entrada,
    #saida {
      width: 120px;
    }

    fieldset {
      border-width: 0;
    }

    #env {
      margin: 10px;
    }

    h1 {
      margin-left: 10px;
    }

    form {
      background-color: lightgray;
      border: 2px solid darkgray;
      border-radius: 10px;
      margin: 20px;

      width: 575px;

      margin-left: auto;
      margin-right: auto;


    }

    form label,
    form legend {
      display: block;
      font-size: 20px;
      margin: 0 0 10px 10px;
    }

    .input-padrao {
      display: block;
      margin: 0 0 20px 10px;
      padding: 10px 25px;
      width: 500px;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>

</head>

<body>

  <header>
    <img src="lindauralog.png" style="height: 120px; width: 120px;"> <br>
    <div
      style="  font-size: 30px; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; padding-left: 10px; margin-top: 5px; display: inline-block;">
      LINDAURA RIBEIRO LUCAS <br>
      <p style="font-size: 17px;"> COLÉGIO ESTADUAL </p>
    </div>

      <a href="/visitantes.html">
        <h2 class="hover-underline-animation">VISITANTES</h2>
      </a>
      <a href="/saida.html">
        <h2 class="hover-underline-animation">SAÍDA</h2>
      </a>
      <a href="/index.html">
        <h2 class="hover-underline-animation">ENTRADA</h2>
      </a>
  </header>
  
  <form>

    <label for="nome">Nome e Sobrenome:<p>*</p></label>
    <input class="input-padrao" type="text" id="nome" required>

    <label for="nasc">Data de Nascimento:<p>*</p></label>
    <input class="input-padrao" type="date" id="nasc" required>

    <label for="email">E-mail:</label>
    <input class="input-padrao" type="email" id="email">

    <label for="tel">Telefone:</label>
    <input class="input-padrao" type="tel" id="tel">

    <fieldset>

      <legend>Com qual gênero você prefere ser identificado(a)?<p>*</p>
      </legend>

      <label for="radio-M"><input type="radio" name="genero" value="M" id="radio-M">Masculino</label>

      <label for="radio-F"><input type="radio" name="genero" value="F" id="radio-F">Feminino</label>

      <label for="radio-N"><input type="radio" name="genero" value="N" id="radio-N">Não Binario</label>

    </fieldset>

    <label for="bairro">Bairro:<p>*</p></label>
    <input class="input-padrao" type="text" id="bairo" required>

    <label for="entrada">Horario de entrada:<p>*</p></label>
    <input class="input-padrao" type="time" id="entrada" required>

    <input type="submit" value="Enviar" id="env">

  </form>

  <script src="script.js"></script>
</body>

</html>